JWT_SECRET=1234
MONGODB_URI=mongodb://localhost/your_database
LINKEDIN_YOUR_CLIENT_ID = 77j380nmh3frhn
LINKEDIN_YOUR_CLIENT_SECRET= WPL_AP1.ogbdEGW9aWBB
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
client_secret: b8f5d820fbb5529a8df9c67a36b7bb3be215c98b

